spring.application.name=Critter

server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/critters_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

#--- Liquibase ------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.security.user.name=sa
spring.security.user.password=sa

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true